{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
    "files": { "includes": ["**", "!schema/*.json", "!public/data/*.json"] },
    "formatter": { "indentStyle": "space", "indentWidth": 4, "lineWidth": 100 },
    "javascript": { "formatter": { "quoteStyle": "double" } },
    "linter": {
        "rules": { "preset": "recommended" }
    },
    "overrides": [
        {
            "includes": ["src/engine/**", "src/modules/*/definition.ts"],
            "linter": {
                "rules": {
                    "style": {
                        "noRestrictedImports": {
                            "level": "error",
                            "options": {
                                "paths": {
                                    "react": "The engine is framework-free.",
                                    "react-dom": "The engine is framework-free."
                                },
                                "patterns": [
                                    {
                                        "group": ["**/ui/**", "*.tsx"],
                                        "message": "The engine must not import the UI layer."
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        }
    ]
}
