{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
        "lib": ["ES2023"],
        "types": ["node"]
    },
    "include": ["vite.config.ts", "scripts", "desktop", "relay"],
    // (the relay on Cloudflare has its own: tsconfig.worker.json)
    "exclude": ["relay/cloudflare.ts", "relay/packages.ts"]
}
